{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=OnlineStoreDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "A-Very-Long-Strong-Secret-Key-For-JWT-Token-Generation-That-Is-At-Least-256-Bits",
    "Issuer": "OnlineStore",
    "Audience": "OnlineStore.Client",
    "AccessTokenMinutes": 20
  },
  "AdminSeed": {
    "Email": "admin@store.local",
    "Password": "Admin!234",
    "FullName": "Store Admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
